# desafio-fullstack

./: README.md
desafio-fullstack-backend/: build.gradle
desafio-fullstack-backend/src/main/java/com/involves/selecao/app/config/: ApplicationProperties.java  CorsFilter.java
desafio-fullstack-backend/src/main/java/com/involves/selecao/config/: DatabaseConfiguration.java
desafio-fullstack-backend/src/main/java/com/involves/selecao/config/dbmigrations/: InitialSetupMigration.java
desafio-fullstack-backend/src/main/java/com/involves/selecao/domain/: Alerta.java  Pesquisa.java  Resposta.java
desafio-fullstack-backend/src/main/java/com/involves/selecao/domain/builder/: AlertaBuilder.java
desafio-fullstack-backend/src/main/java/com/involves/selecao/repository/: AlertaRepository.java
desafio-fullstack-backend/src/main/java/com/involves/selecao/rest/: AlertaRest.java
desafio-fullstack-backend/src/main/java/com/involves/selecao/service/: BuscaAlertasService.java  ProcessadorAlertasService.java
desafio-fullstack-backend/src/main/java/com/involves/selecao/utils/: Constants.java  HttpClientHelper.java
desafio-fullstack-backend/src/main/resources/: application.yml
desafio-fullstack-backend/src/test/java/com/involves/selecao/config/: MongoDbFactoryTest.java
desafio-fullstack-backend/src/test/java/com/involves/selecao/repository/: AlertaMongoRepositoryTest.java
desafio-fullstack-backend/src/test/java/com/involves/selecao/rest/: AlertaRestTest.java
desafio-fullstack-backend/src/test/java/com/involves/selecao/service/: BuscaAlertasServiceTest.java  ProcessadorAlertasServiceTest.java
desafio-fullstack-backend/src/test/resources/: application.yml
(+19 files in other folders)
