buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.involves'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
sourceSets {
   main {
      java {
         srcDir 'src/main/java'
      }
      resources{
      	srcDir 'src/main/resources'
      }
   }
	
   test {
      java {
         srcDir 'src/test/java'
      }
      resources{
      	srcDir 'src/test/resources'
      }
   }
}
dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile 'org.mongodb:mongo-java-driver:3.7.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit-dep', version: '4.10'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
	testCompile "com.jayway.jsonpath:json-path"
    testCompile ("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
      testCompile "org.hamcrest:hamcrest-library"
       compile "org.springframework.boot:spring-boot-starter-data-mongodb"
       compile "com.github.mongobee:mongobee:0.12"
       testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
       
}
